# LMS_SE_Assignement

./: README.md  pom.xml
src/main/java/com/university/lms/: App.java
src/main/java/com/university/lms/controller/: CourseController.java  EnrollmentController.java  StudentController.java
src/main/java/com/university/lms/di/: DIContainer.java  DependencyContainer.java
src/main/java/com/university/lms/model/: Course.java  Enrollment.java  Student.java
src/main/java/com/university/lms/service/: CourseService.java  EnrollmentService.java  StudentService.java
src/main/java/com/university/lms/service/impl/: CourseServiceImpl.java  EnrollmentServiceImpl.java  StudentServiceImpl.java
src/main/java/com/university/lms/util/: ReflectionEngine.java
src/main/java/com/university/lms/view/: ConsoleView.java  CourseView.java  EnrollmentView.java  StudentView.java
src/test/java/com/university/lms/: AppTest.java
src/test/java/com/university/lms/controller/: CourseControllerTest.java  EnrollmentControllerTest.java  StudentControllerTest.java
src/test/java/com/university/lms/service/impl/: CourseServiceImplTest.java  EnrollmentServiceImplTest.java  StudentServiceImplTest.java
src/test/java/com/university/lms/util/: ReflectionEngineTest.java
src/test/java/com/university/lms/view/: ConsoleViewTest.java  CourseViewTest.java  EnrollmentViewTest.java  StudentViewTest.java
